<html>
    <head>
        <style>
        header{
            text-align: center;
            position: fixed;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFeNKFEbfZ5h-enuq8D6A9T6nD6bng7qW_8w&usqp=CAU) ;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
            padding-top: 20px;
            font-size: 30;
            margin: 0;
            top:0;
            left:0;

        }
        footer{
            text-align: center;
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFeNKFEbfZ5h-enuq8D6A9T6nD6bng7qW_8w&usqp=CAU) ;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
            padding-top: 20px;
            font-size: 30;
            

        }
        .a{
            text-align: center;
            padding-left: 28%;
            padding-top: 80px;

        }
        .bg{
            background-color: rgb(21, 238, 195);
            text-align: center;
            width: 700px;
            border-radius: 10px;
            box-shadow: 0px 5px 5px black;
            
        }
        img{
            padding-top: 10px;
        }
        audio{
            padding-left: 42%;
        }
        h2{
            text-align: center;
            color: black;
        }
    </style>
    <header>HISTORICAL PLACES OF INDIA</header><br>
    </head>
    <body>
        <div class="a">
        <div class="bg"><br>
            <h2><u>TAJ MAHAL</u></h2>
            <img src="https://thumbs.dreamstime.com/b/taj-mahal-agra-uttar-pradesh-india-34471591.jpg" width="400px" height="300px">
            <p>The Taj Mahal  is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan  to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">View more</a>
        </div>
    </div>

    <div class="a">
        <div class="bg"><br>
            <h2><u>RED FORT</u></h2>
            
            <img src="https://plus.unsplash.com/premium_photo-1661919589683-f11880119fb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVkJTIwZm9ydHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="400px" height="300px">
            <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi</p>
            <a href="https://en.wikipedia.org/wiki/Red_Fort">View more</a>
        </div>
    </div>

    <div class="a">
        <div class="bg"><br>
            <h2><u>QUTUB MINAR</u></h2>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/5/2022_5$largeimg_2017209832.jpg" width="400px" height="300px">
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220</p>
            <a href="https://en.wikipedia.org/wiki/Qutub_Minar">View more</a>
        </div>
    </div>

    <div class="a">
        <div class="bg"><br>
            <h2><u>HAMPI</u></h2>
            <img src="https://www.holidaymonk.com/wp-content/uploads/2020/10/Vastuchitra_Stone-Chariot-Hampi.jpg" width="400px" height="300px">
            <p>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India.Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city</p>
            <a href="https://en.wikipedia.org/wiki/Hampi">View more</a>
        </div>
    </div>

    <div class="a">
        <div class="bg"><br>
            <h2><u>GOL GUMBAZ</u></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Gol_Gumbaj2.JPG" width="400px" height="300px">
            <p>Gol Gumbaz ,[1] also written Gol Gumbad, is a 17th-century mausoleum located in Bijapur, a city in Karnataka, India. It houses the remains of Mohammad Adil Shah, seventh sultan of the Adil Shahi dynasty, and some of his relatives. Begun in the mid-17th century, the structure never reached completion. The mausoleum is notable for its scale and exceptionally large dome.</p>
            <a href="https://en.wikipedia.org/wiki/Gol_Gumbaz">View more</a>
        </div>
    </div><br><br>
    <audio src="https://djmaza.live/files/download/id/4970" controls></audio><br>
    <br>
    <footer>Thank you</footer>
    </body>
</html>